{
  "profiles": {
    "MessageBrokerWorker": {
      "commandName": "Project",
      "commandLineArgs": "--topic=\"topic1\" --group-id=\"mmi-worker\" --file /home/marcello/SequenceLab.json",
      "environmentVariables": {
        "SERILOG_WRITETOSEQSERVERURL": null,
        "KAFKA_COMMITPERIOD": "5",
        "KAFKA_BOOTSTRAPSERVERS": "my-release-kafka.kafka.svc.cluster.local:9093"
      }
    }
  }
}