{
  "profiles": {
    "MessageBrokerReceiver": {
      "commandName": "Project",
      "commandLineArgs": "--topic topic1 --file /home/marcello/SequenceLab.json",
      "environmentVariables": {
        "SERILOG_WRITETOSEQSERVERURL": null,
        "RABBITMQ_HOSTNAME": "127.0.0.1",
        "KAFKA_BOOTSTRAPSERVERS": "my-release-kafka-0.my-release-kafka-headless.kafka.svc.cluster.local:9092"
      }
    }
  }
}